Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/Ai_Breakout_RPiB+/pcb/fab/gerbers/ai_breakout_rpibplus.dri

 Date              : 12/28/14 10:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    17
 T02   0.0400inch    80

Total number of drills: 97

Plotfiles:

 /Users/x1sc0/Work/Ai_Breakout_RPiB+/pcb/fab/gerbers/ai_breakout_rpibplus.txt
